{
  "name": "forklift-training-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest -i",
    "test:unit": "jest --config jest.config.unit.js -i",
    "test:h5": "cross-env UNI_PLATFORM=h5 jest -i",
    "test:android": "cross-env UNI_PLATFORM=app UNI_OS_NAME=android jest -i",
    "test:ios": "cross-env UNI_PLATFORM=app UNI_OS_NAME=ios jest -i",
    "test:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin jest -i",
    "hx:run": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/hx-run.ps1",
    "build:compile": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/compile-check.ps1",
    "build:kotlin-all": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/kotlin-all-check.ps1",
    "build:mp-weixin-check": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/mp-weixin-check.ps1",
    "smoke:emulator": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/emulator-smoke.ps1",
    "capture:device": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/device-capture.ps1",
    "setup:android-sdk": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/android-sdk-setup.ps1"
  },
  "devDependencies": {
    "@dcloudio/uni-automator": "^2.0.0",
    "@dcloudio/uni-cli-shared": "^2.0.0",
    "cross-env": "^7.0.3",
    "jest": "^27.0.4",
    "jest-environment-node": "^27.5.1",
    "puppeteer": "^3.0.1"
  }
}

